{
  "name": "showroom-be",
  "version": "1.0.0",
  "private": true,
  "author": "Nikita Lavrenko lavrenonik@gmail.com",
  "license": "ISC",
  "repository": "//",
  "keywords": [
    "Node.js",
    "API",
    "Node-Postrges"
  ],
  "description": "showroom backend API on Node.js 5.x version without any frameworks",
  "main": "./src/bin/www",
  "scripts": {
    "test": "test",
    "start": "nodemon --harmony './src/bin/www' --watch './' localhost 3000",
    "debug": "node-debug --use_strict ./src/bin/www --save-live-edit"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "error": "^7.0.2",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.5.4",
    "moment": "^2.11.2",
    "morgan": "~1.6.1",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "cors": "^2.7.1",
    "nodemon": "^1.8.1"
  }
}
